mysql> CREATE TABLE course(courseNo varchar(3),coursedesc varchar(14), coursetype char(1), Semno char(1),Hallno varchar(4),Facno varchar(4));
Query OK, 0 rows affected (0.31 sec)

mysql> desc course;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| courseNo   | varchar(3)  | YES  |     | NULL    |       |
| coursedesc | varchar(14) | YES  |     | NULL    |       |
| coursetype | char(1)     | YES  |     | NULL    |       |
| Semno      | char(1)     | YES  |     | NULL    |       |
| Hallno     | varchar(4)  | YES  |     | NULL    |       |
| Facno      | varchar(4)  | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)
